# videolive

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thoingthoing/video_live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoingthoing/videolive/adapter/: Chat_Adapter.java  live_adapter.java  ranking_adapter.java  replay_adapter.java  vod_adapter.java
app/src/main/java/com/thoingthoing/videolive/adapter/contract/: liveContract.java  rankingContract.java  replayContract.java  vodContract.java
app/src/main/java/com/thoingthoing/videolive/model/: Data.java  UserData.java  chat_item.java  ranking_item.java  stream_config.java  stream_item.java  vod_item.java
app/src/main/java/com/thoingthoing/videolive/ui/auth/: AuthDialog.java  Register.java
app/src/main/java/com/thoingthoing/videolive/ui/auth/presenter/: authContract.java  authPresenter.java  regContract.java  regPresenter.java
app/src/main/java/com/thoingthoing/videolive/ui/main/: Favorite.java  LiveView.java  MainActivity.java  Ranking.java
app/src/main/java/com/thoingthoing/videolive/ui/main/presenter/: FavoriteContract.java  FavoritePresenter.java  (+6 more)
app/src/main/java/com/thoingthoing/videolive/ui/player/: StreamPlayer.java  StreamPlayerListener.java
app/src/main/java/com/thoingthoing/videolive/ui/stream/: CameraPreview.java  Stream.java
app/src/main/java/com/thoingthoing/videolive/ui/streamerinfo/: StreamerInfo.java
app/src/main/java/com/thoingthoing/videolive/utils/: ClearEditText.java  CustomToast.java  DisableViewPager.java  KeyboardManager.java  Tablayout.java
app/src/main/res/drawable/: bookmark_btn.xml  bookmark_off.xml  bookmark_on.xml  ic_settings_black_24dp.xml
app/src/main/res/drawable-v24/: view_round.xml
app/src/main/res/layout/: activity_streamer_info.xml  info_toolbar.xml  ranking_item.xml
app/src/main/res/layout-land/: activity_stream.xml  activity_streamplayer.xml  livechat_item.xml  player_chatlist.xml  stream_quality.xml
app/src/main/res/layout-port/: activity_main.xml  activity_register.xml  activity_stream.xml  activity_streamplayer.xml  authdialog.xml  custom_toast.xml  fragment_favorite.xml  fragment_liveview.xml  fragment_ranking.xml  info_vod_item.xml  main_replay_item.xml  main_stream_item.xml  player_chatlist.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/thoingthoing/video_live/: ExampleUnitTest.java
(+7 files in other folders)
