<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:padding="3dp"
        android:text="다시보기"
        android:textColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_replay_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@null"
        android:scrollbars="none" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:padding="3dp"
        android:text="생방송"
        android:textColor="@color/black" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_live_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:scrollbars="none" />

</LinearLayout>